<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/iisonline_common.css" type="text/css"></link>
<link rel="stylesheet" href="../css/dashboard.css" type="text/css"></link>
</head>
<body>	
  <div class="container">
		<div class="row row-margin-top">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xxs-12 top-text-iis hide-text">
				<div class="panel panel-default">
					<div class="panel-body panel-color text-align-center">
						<span class="header1">Informal Investment Services</span>
					</div>
				</div>
			</div>
		</div>
  
		<div class="row row-margin-bottom">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xxs-12 top-text">
				<div class="panel panel-default">
					<div class="panel-body panel-color text-align-center">
						<span class="header4">Lopende trajecten</span>
					</div>
				</div>
			</div>
		</div>
		
	<div class="row row-margin-top">
		<div class="col-md-4 col-lg-4">
			<div class="row">
				<div class="col-xxs-4 col-xs-4 col-md-12 panel-padding-right-remove">
					<div class="panel panel-default">
					  <div class="panel-body panel-height-sm panel-height-top">
					  <div class="ax_shape">
						<span class="icon">ico</span>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-xxs-8 col-xs-8 col-md-12 panel-margin-adjustment panel-padding-left-remove">
					<div class="panel panel-default">
					  <div class="panel-body panel-height-sm panel-height-bottom">
						<span class="card_heading">Toegelaten propositie</span>
						<br>
							<span class="card_content" >Neque porro quisquam est qui dolorem ipsum quia</span>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
				<div class="row">
					<div class="col-xxs-4 col-xs-4 col-md-12 panel-padding-right-remove">
						<div class="panel panel-default">
						  <div class="panel-body panel-height-sm panel-height-top">
							<div class="ax_shape">
						<span class="icon">ico</span>
						</div>
						  </div>
						</div>
					</div>
					<div class="col-xxs-8 col-xs-8 col-md-12 panel-margin-adjustment panel-padding-left-remove">
						<div class="panel panel-default">
						  <div class="panel-body panel-height-sm panel-height-bottom  ">
							<span class="card_heading">Toegelaten propositie</span>
							<br>
							<span class="card_content" >Neque porro quisquam est qui dolorem ipsum quia</span>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-xxs-4 col-xs-4 col-md-12 panel-padding-right-remove">
						<div class="panel panel-default">
						  <div class="panel-body panel-height-sm panel-height-top">
							<div class="ax_shape">
						<span class="icon">ico</span>
						</div>
						  </div>
						</div>
					</div>
					<div class="col-xxs-8 col-xs-8 col-md-12 panel-margin-adjustment panel-padding-left-remove">
						<div class="panel panel-default">
						  <div class="panel-body panel-height-sm panel-height-bottom">
							<span class="card_heading">Toegelaten propositie</span>
							<br>
							<span class="card_content" >Neque porro quisquam est qui dolorem ipsum quia</span>
						  </div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<div class="row row-margin-bottom ">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xxs-12 top-text">
				<div class="panel panel-default">
					<div class="panel-body panel-color ">
						<div class="toon">
						<span class="tool">Toon alles</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row row-margin-bottom">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xxs-12 top-text">
				<div class="panel panel-default">
					<div class="panel-body panel-color text-align-center">
						<span class="header4">Voor u geselecteerd</span>
						<span class="link_content1">Alle proposities &gt;</span>
					</div>
				</div>
			</div>
		</div>
	<div class="row row-padding row-padding-sm">
		<div class="col-md-4 col-lg-4">
			<div class="row">
				<div class="col-xs-4 col-xxs-4 col-md-12 panel-padding-right-remove">
					<div class="panel panel-default">
					  <div class="panel-body panel-height-sm panel-height-top">
						<div class="ax_shape">
						<span class="icon">ico</span>
						</div>
					  </div>
					</div>
				</div>
				<div class="col-xs-8 col-xxs-8 col-md-12 panel-margin-adjustment panel-padding-left-remove">
					<div class="panel panel-default">
					  <div class="panel-body panel-height-sm panel-height-bottom">
						<span class="card_heading">Relevante propositie</span>
						<br>
						<span class="card_content" >Neque porro quisquam est qui dolorem ipsum quia</span>
					  </div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
				<div class="row">
					<div class="col-xxs-4 col-xs-4 col-md-12 panel-padding-right-remove">
						<div class="panel panel-default">
						  <div class="panel-body panel-height-sm panel-height-top">
							<div class="ax_shape">
						<span class="icon">ico</span>
						</div>
						  </div>
						</div>
					</div>
					<div class="col-xxs-8 col-xs-8 col-md-12 panel-margin-adjustment panel-padding-left-remove">
						<div class="panel panel-default">
						  <div class="panel-body panel-height-sm panel-height-bottom">
							<span class="card_heading">Relevante propositie</span>
							<br>
							<span class="card_content" >Neque porro quisquam est qui dolorem ipsum quia</span>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-xxs-4 col-xs-4 col-md-12 panel-padding-right-remove">
						<div class="panel panel-default">
						  <div class="panel-body panel-height-sm panel-height-top">
							<div class="ax_shape">
						<span class="icon">ico</span>
						</div>
						  </div>
						</div>
					</div>
					<div class="col-xxs-8 col-xs-8 col-md-12 panel-margin-adjustment panel-padding-left-remove">
						<div class="panel panel-default">
						  <div class="panel-body panel-height-sm panel-height-bottom">
							<span class="card_heading">Relevante propositie</span>
							<br>
							<span class="card_content" >Neque porro quisquam est qui dolorem ipsum quia</span>
						  </div>
						</div>
					</div>
				</div>
			</div>
	</div>
		<div class="row row-margin-bottom">
			<div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 col-xxs-12 top-text">
				<div class="panel panel-default">
					<div class="panel-body panel-color">
						<span>Alle proposities &gt;</span>
					</div>
				</div>
			</div>
		</div>
	<div class="row row-margin-bottom">
		<div class="col-md-12 col-lg-12 top-text">
			<div class="col-md-8 col-lg-8 top-text col-padding-left zero-padding">
				<div class="panel panel-default">
					<div class="panel-body panel-color text-align-center">
						<span class="header4">Actueel</span>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 top-text col-padding-right zero-padding hide-block">
				<div class="panel panel-default">
					<div class="panel-body panel-color text-align-center">
						<span class="contact_class">Contact<span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
		<div class="col-md-8 col-xs-12 col-xxs-12">
			<div class="panel panel-default panel-margin-adjustment-1">
				<div class="panel-body panel-height-lg panel-height-sm-1">
				<span class="bottom_content">Dag \ Datum op Tijd </span>
				<br>
				<span class="horizontal_line"><hr></span>
				<br>
				<span class="bottom_content1">Investment circle midden nederland</span>
				<br>
				<span class="bottom_content" >Halfjaarlijkse meeting</span>
				<span class="link_content">Lees verder &gt; </span>
				</div>
			</div>
			<div class="panel panel-default panel-margin-adjustment-1">
				<div class="panel-body panel-height-lg panel-height-sm-2">
				<span class="bottom_content1">Belangrijk nieuws wat een Informal</span>
				<br>
				<span class="bottom_content" >Investor echt moet weten om de juiste beslissingen te maken</span>
				<br>
				<span class="link_content">Lees verder &gt;</span>
				</div>
			</div>
		</div>
		
			<div class="col-md-12 col-lg-12 hide-text margin-contact-col">
				<div class="col-md-4 col-lg-4">
					<div class="panel panel-default contact-panel-margin-left-right">
					<div class="panel-body panel-color contact-height">
						<span class="contact_class">Contact<span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-xs-12 col-xxs-12 zero-padding ">
			<div class="panel panel-default contact-panel-margin-adjustment hide-block">
				<div class="panel-body panel-height-lg-1 panel-height-sm-1">
					<span>c</span>
				</div>
			</div>
			<div class="panel panel-default contact-panel-margin-adjustment contact-panel-margin-top">
				<div class="panel-body panel-height-lg panel-contact-height-sm-1">
				<span class="bottom_content1">Vragen over Informal</span>
				<br>
				<span class="bottom_content1">Investment Services?</span>
				<br>
				<span class="link_content">Neem contact op met ons team &gt; </span>
				</div>
			</div>
		</div>
			
			
			
</div>
</body>
</html>