<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
		<link rel="stylesheet" type="text/css" href="abn.css"></link>
		<title>ABN AMRO</title>
		<script language="javascript"></script>
	</head>
	<body>
			<div class="landinPage-page">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo">
			</div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
			<div class="landinPage-login">
			</div>
		</div>
		<div class="landinPage-Breadcrumb"> 
				<span>Breadcrumb</span>
		</div>
		<div class="landinPage-Title">
			<label class="landinPage-headingFont2">Speciaal voor investeerders</label>
		</div>
		<br/>
		<div class="Contact_outerBox">
					<span class="landinPage-headingFont3">Past Informal investory bij mij?</span>
					<br/><br/>
				
					<div class="Contact_innerBox">
						<span class="landinPage-headingFont4">Om toegang te krijgen tot de beveiligde portal moet eerst een wachtwoord worden gekozen</span>
						</br></br>
						
						<form method="GET" id="my_form">
							<table >
								<tr class="contact_table_tr">
									<td class="contact_table_column1">Gebruikersnaam</td>
									<td class="contact_table_space1"><input type="text" class="input1" placeholder="Vooringevuld emailadres als hint"></input></td>
								</tr>		<br/>					
								<tr>
								<td class="contact_table_column1"></td>					 
									<td class="contact_table_space1"><input type="text" class="input1" value="Standaard is dit uw email adres" readonly></input></td> 
								
								</tr>
								<tr class="contact_table_tr">
								<td class="Wachtwoord-wachtwoord">Wachtwoord</td>	
								</tr>
									<tr class="contact_table_tr">
										<td class="contact_table_column1">Gekozen wachtwoord</td>
										<td class="contact_table_space1">
										<input type="text" name="input1" class="input1"></td> 								
									</tr>
									<tr class="contact_table_tr">
									<td class="contact_table_column1"></td>
									<td class="contact_table_space2">
												<label class="landinPage-headingFont4">Het gekozen wachtwoord moet voldoen aan de volgende criteria:</label>
			<ul style="list-style-type:circle">
				<li class="landinPage-bulletFont">Een combinatie van letters en Cijfers</li>
				<li class="landinPage-bulletFont">Minimaal 8 characters</li>
				<li class="landinPage-bulletFont">Hoofd- en kleine letters</li>
				<li class="landinPage-bulletFont">Minimaal 1 vreemd teken</li>
			</ul>  
												
												<label class="text9">Wachtwoord meter</label>
										</td>										
									</tr>
									<tr>
								<td class="contact_table_column1"></td>					 
									
								
								</tr>
										<tr>
								<td class="contact_table_column1"></td>					 
									
								
								</tr>
										<tr>
								<td class="contact_table_column1"></td>					 
									
								
								</tr>
									<tr class="contact_table_tr">
										<td class="contact_table_column1">Herhaal gekozen wachtwoord</td>
										<td class="contact_table_space1"><input type="text" name="input1" class="input1"></td> 
									</tr>
								</table>
								<div class="contact-geefBox">
									<span>Geef u wachtwoord nooit aan iemand anders. Gebruik geen voor de handliggende namen
									</span>
								</div><br/><br/>
								<div class="contact-bottomBox">
									<span>Naar waarheid ingevuld etc
									</span>
								</div>
								<br/><br/><br/>
									<table style="width:100%">
									<tr>
										<td><input type="image" name="previous" src="vorige.png" border="0" alt="Submit" /></td>
										<td><input class="Contact_versturenBox" type="image" name="next" src="Versturen.png" border="0" alt="Submit" /></td>
									</tr>
							
							</table>
						</form>
	</body>
</html>