<!DOCTYPE HTML>
<html>
<head>
<title>ABN Contact Page</title>
<link rel="stylesheet" type="text/css" href="Landing_Page.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script>		
		$(document).ready(function(){
			$("#login").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/loginpage";
			});
			$("#Breadcrumb").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/startpagina";
			});
		});
	</script>
</head>
<body>
<form class="Form">
	<div class="landinPage-page">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo"></div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
			<div class="landinPage-login" id="login"></div>
		</div>
		<div class="landinPage-Breadcrumb" id="Breadcrumb"> 
			<span>Breadcrumb</span>
		</div>
		<br/>
		<div class="landinPage-Title">
			<label class="landinPage-headingFont2">Inhoudelijke pagina</label>
		</div>
		<br/><br/><br/>	
		<div class="Content-Content">
			<label class="landinPage-headingFont4">Content</label>
		</div>
		<br/><br/>
		<div class="Content-telephone">	
			<div class="Content-telephoneImg"></div>
			<label class="landinPage-headingFont4">Universele contact gegevens(telefoon, mail)</label>
		</div>		
		<br/><br/>
	</div>
</form>
</body>
</html>
