<!DOCTYPE html>
<html lang="nl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
	<link rel="stylesheet" type="text/css" href="Landing_Page.css"></link>
	<title>ABN AMRO</title>
	<script language="javascript" src="jquery-1.8.3.js"></script>
	<script>
	$(document).ready(function(){
			$("#login").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/loginpage";
			});
			$("#Kruimelpad").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/investors_landingpage";
			});
			$("#Gegevens-Vorige").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/klant"; 
			});				
			$("#Gegevens-Volgende").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/loginpage"; 
			});
		});
	</script>	
</head>
<body>
	<form>
		<div class="landinPage-page">
			<div class="landinPage-topContent">		
				<div class="landinPage-logo"></div>		
				<label class="landinPage-headingFont1">Informal Investory Services</label>	
				<input type="button" class="landinPage-login" id="login"></input>
			</div>
			<div class="landinPage-Breadcrumb"> 
				<span id="Kruimelpad">Kruimelpad</span>
			</div>
			<div class="landinPage-Title">
				<label class="landinPage-headingFont2">Investing in a company</label>
			</div>
			<br/>
			<div class="Contact_outerBox">
				<span class="landinPage-headingFont3">Informal investory suits me?</span>
				<br/><br/>				
				<div class="Contact_innerBox">
					<span class="landinPage-headingFont4">We need some Identifiable Information to complete the registration</span>
					<br/><br/>
					<span class="landinPage-headingFont3">Personal information</span>
					<br/><br/>					
					<form method="GET" id="my_form">
						<table>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Salutation</td>
								<td class="contact_table_space1"></td>
								<td><input type="radio" name="sex" value="Mr.">Mr.</input></td> 
								<td><input type="radio" name="sex" value="Ms.">Ms.</input></td>
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Initials | Middle name (optional) | Surname</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="firstname" class="contact_textheight"></input></td> 
								<td><input type="text" name="middlename" class="contact_textheight"></input></td>
								<td><input type="text" name="surname" class="contact_textheight1"></input></td>
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Date of birth</td>
								<td class="contact_table_space1"></td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="date"class="contact_textheight" placeholder="dd"></input></td> 
								<td><input type="text" name="month"class="contact_textheight" placeholder="mm"></input></td>
								<td><input type="text" name="year"class="contact_textheight1" placeholder="yyyy"></input></td>
							</tr>
						</table>
						<table>							
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Address</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="Address" class="contact_textheight2" placeholder="Remove"></input></td> 
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Postcode</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="Postcode"  class="contact_textheight1"placeholder="Remove"></input></td> 
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Residence</td>
								<td class="contact_table_space1"></td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="Residence" class="contact_textheight2" placeholder="Remove"></input></td> 
							</tr>							
						</table>
						<br/><br/>		
						<span class="landinPage-headingFont3">Contact</span>
						<br/><br/>		
						<table style="width:100%">
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Telephone Number</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="Telephone Number" class="contact_textheight2"></input></td> 
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">E-mail adress</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="E-mail adress" class="contact_textheight2"></input></td> 
							</tr>
						</table>	
						<br/><br/>		
						<span class="landinPage-headingFont3">Banking services</span>
						<br/><br/>		
						<table style="width:100%">
							<tr class="contact_table_tr">
								<td class="contact_table_column1">ABNAMRO Bankaccount number</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="ABNAMRO Bankaccount number" class="contact_textheight2"></input></td> 
							</tr>
						</table>
						<br/><br/>	
						<table style="width:100%">
							<tr>
								<input type="button" id="Gegevens-Volgende" value="Volgende" class="Investren-Volgende"></input>
								<input type="button" id="Gegevens-Vorige" value="Vorige" class="Investren-Vorige"></input>
							</tr>							
						</table>
					</form>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
