<!DOCTYPE html>
<html>
<head>
    <title>ABN AMRO</title>
	<link rel="stylesheet" href="Landing_Page.css" type="text/css" />	
</head>
<body>
<form>
	<div class="landinPage-page">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo"></div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
			<div class="landinPage-login"></div>
		</div>
		<div class="landinPage-Breadcrumb"> 
			<span>Breadcrumb</span>
		</div>
		<div class="landinPage-Title">
			<label class="landinPage-headingFont2">Investeren in een ondermeming</label>
		</div>
		<br/>
		<div class="generalFailureScreen-box1">
			<span>Past Informal investory bij mij?</span>
		</div>	
		<br/><br/>
		<div class="generalFailureScreen-box2">
			<span>- Niet geschikt</span><br/>
		</div>
		<br/><br/><br/><br/>
		<div class="generalFailureScreen-box3">
			<span>Universele contact gegevens</span>
			<br/>
			<span>(telefoon, mail)</span>
		</div>
	</div>	
</form>
</body>
</html>