<!DOCTYPE html>
<html lang="nl">
<head>
    <title>ABN AMRO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="Landing_Page.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#login").click(function(){
				window.location.href = "login.html";
			});
		});
	</script>
</head>
<body>
<form>
	<div class="landinPage-page">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo"></div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
			<input type="button" class="landinPage-login" id="login" onclick="window.location='login.html';"/>
		</div>
	</div>
</form>
</body>
</html>