<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
	<link rel="stylesheet" type="text/css" href="Landing_Page.css"></link>
	<title>ABN AMRO</title>
	<script language="javascript" src="jquery-1.8.3.js"></script>
	<script>
	$(document).ready(function(){
			$("#login").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/loginpage";
			});
			$("#Kruimelpad").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/startpagina";
			});
			$("#Klant-Vorige").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/ondernemersachtergrond"; 
			});			
			$("input[name='JaNee']").click(function(){
				$(this).parent().addClass("customradio-click");
			
				$("input[name='JaNee']").not(this).each(function(){
					$(this).parent().removeClass("customradio-click");
				
				});
			});				
			$("input[name='JaNee']").mouseout(function(){
				$(this).parent().addClass("customradio-nonclick");
			});
			
			$("#Klant-Volgende").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/contactgegevens"; 
			});
		});
	</script>
</head>
<body>
	<form action="http://localhost:7777/portalserver/iisonline/klant">
		<div class="landinPage-page">
			<div class="landinPage-topContent">		
				<div class="landinPage-logo"></div>		
				<label class="landinPage-headingFont1">Informal Investory Services</label>	
				<div class="landinPage-login" id="login"></div>
			</div>
			<div class="landinPage-Breadcrumb"> 
				<span id="Kruimelpad">Kruimelpad</span>
			</div>
			<div class="landinPage-Title">
				<label class="landinPage-headingFont2">Investeren in een onderneming</label>
			</div>
			<br/>
			<div class="Investren-outerBox">
				<span class="landinPage-headingFont3">Past Informal investory bij mij?</span>
				<br/><br/>
				<div class="Investren-innerBox">
					<label class="landinPage-headingFont4">Bent u ABN AMRO Mees Pierson klant?</label>
					<br/><br/><br/><br/><br/><br/><br/><br/>
					<label class="custom-radio"><input type="radio" name="JaNee" value="ja"></input>Ja</label>
					<label class="custom-radio"><input type="radio" name="JaNee" value="nee"></input>Nee</label>
					<br/><br/><br/><br/>
					<input type="button" id="Klant-Volgende" value="Volgende" class="Investren-Volgende"></input>
					<input type="button" id="Klant-Vorige" value="Vorige" class="Investren-Vorige"></input>
				</div>
			</div>
		</div>
	</form>
</body>
</html>