<!DOCTYPE html>
<html>
<head>
    <title>ABN AMRO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="Landing_Page.css" type="text/css" />
	<script src="login.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	 <script>
		$(document).ready(function(){			
			$("#submit").click(function(){
			var username=$('#user').val();
			var password=$('#pass').val();

			if(username=="")
			{
			$("#errorMessage").css("display" , "inline");
			$("#errorMessage").html("Please enter the Username");
			return false;
			}
			
			if(password=="")
			{
			$("#errorMessage").css("display" , "inline");
			$("#errorMessage").html("Please enter the Password");
			return false;
			}
		
			window.location.href =" ";
		});
		});
		
	</script> 
</head>
<body>
<form name="form" method="post" >
	<div class="landinPage-page">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo"></div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
			<!--<input type="button" class="landinPage-login" id="login" ;"/>-->
		</div>
		<br/>
		
		<div class="login-loginBox ">
		<div id="errorMessage" style="display:none;color:red;"></div>
			<div id="errorBox"></div>
			<br/>
			<label>Gebruikersnaam</label>
			<br/><br/>
			<input class="login-username" id="user" type="text"  name="user" placeholder="Gebruikersnaam"></input>
			<br/><br/>
			<input type="checkbox" name="username" value="remember">Onthoud gebruikersnaam</input>
			<br/><br/><br/>
			<label>Wachtwoord</label>
			<br/><br/>
			<input class="login-password" id="pass" name="pass" type="password" placeholder="Wachtwoord"></input>
			<br/><br/>
			<div class="startPage-hyperLink">Watchwood vergeten</div>
			<br/><br/>	  
			<input id="submit" type="button" name="sub" class="login-Submit" value="Inloggen"></input>
		</div>
		<div class="login-leftAlign">
			<label class="landinPage-headingFont4">Vragen over Informal Investment Services?</label>
			<br/>
			<div class="landinPage-hyperLink" id="MoreInfo">Neem contact op met ons team</div>
		</div>
		 </div>
  </form>

</body>
</html>
