<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex, nofollow"/>
    <title>Proposities overzicht</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="Landing_Page.css" type="text/css" media="screen" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>		
</head>
<body>
<form>
<div class="Proposities_outerContainer">
	<div class="Proposities_header">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo"></div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
		</div>
		<div class="Proposities-logo1"></div>
		<span class="Proposities-headerText1">Naam</span>
		<span class="Proposities-headerText2">laatste inlog</span>
		<span class="Proposities-headerText3">Uitloggen</span>
	</div>	
	<div class="Proposities-navBar">
		<img class="Proposities-navRect" src="react.png"></img>
		<img class="Proposities-dashboard" src="dash.png"></img>
		<img class="Proposities-prop" src="prop.png"></img>
		<img class="Proposities-actual" src="actual.png"></img>
		<img class="Proposities-berich" src="berich.png"></img>
	</div>	
	<div class="Proposities-content">
		<div class="Proposities-content1">
			<img class="Proposities-filter" src="filter.png"></img>
			<span class="Proposities-content-1-Text">Gesorteerd op: Recentste</span>
			<div class="Proposities-main">
				<div class="Proposities-panel">
					<span class="Proposities-iconText">In gesprek icon</span>
				</div>
				<div class="Proposities-panel1">
					<span class="Proposities-text">geinvesteerd propositie</span>
					<span class="Proposities-text">(titel, status, beschrijving)</span>
				</div>
			</div>
		
			<div class="Proposities-main">
				<div class="Proposities-panel">
					<span class="Proposities-iconText">Relevant icon</span>
				</div>
				<div class="Proposities-panel1">
					<span class="Proposities-text">relevante propositie</span>
					<span class="Proposities-text">(titel, status, beschrijving)</span>
				</div>
			</div>
		
			<div class="Proposities-main">
				<div class="Proposities-panel">
					<span class="Proposities-iconText">Relevant icon</span>
				</div>
				<div class="Proposities-panel1">
					<span class="Proposities-text">relevante propositie</span>
					<span class="Proposities-text">(titel, status, beschrijving)</span>
				</div>
			</div>
		
			<div class="Proposities-main">
				<div class="Proposities-panel">
					<span class="Proposities-iconText">Relevant icon</span>
				</div>
				<div class="Proposities-panel1">
					<span class="Proposities-text">relevante propositie</span>
					<span class="Proposities-text">(titel, status, beschrijving)</span>
				</div>
			</div>
		
			<div class="Proposities-main">
				<div class="Proposities-panel">
					<span class="Proposities-iconText">Relevant icon</span>
				</div>
				<div class="Proposities-panel1">
					<span class="Proposities-text">relevante propositie</span>
					<span class="Proposities-text">(titel, status, beschrijving)</span>
				</div>
			</div>
		
			<div class="Proposities-main">
				<div class="Proposities-panel">
					<span class="Proposities-iconText">Relevant icon</span>
				</div>
				<div class="Proposities-panel1">
					<span class="Proposities-text">relevante propositie</span>
					<span class="Proposities-text">(titel, status, beschrijving)</span>
				</div>
			</div>
		</div>
		<div class="Proposities-footer">
			<span class="Proposities-footerText">Meer proposities worden ingeladen...</span>
		</div>
	</div>
</div>
</form>
</body>
</html>