<!DOCTYPE html>
<html lang="nl">
<head>
    <title>ABN AMRO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="Landing_Page.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#login").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/loginpage";
			});
			$("#moreInv").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/investors_landingpage";
			});
			$("#InvLanding").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/investors_landingpage";
			});
			$("#MoreEnt").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/contactpage";
			});
			$("#EntLogin").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/investeren";
			});
		});
	</script>
</head>
<body>
<form>
	<div class="landinPage-page">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo"></div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
			<input type="button" class="landinPage-login" id="login" onclick="window.location='login.html';"/>
		</div>
		<br/>
		<div class="startPage-topContent">
			<label class="landinPage-headingFont3">We overeenkomen ondernemers met investeerders</label>
			<br/><br/>
			<span class="landinPage-headingFont4">Bent u een ondernemer op zoek naar een toegewijde belegger? Of bent u een belegger op zoek naar ondernemers met goede ideeën ? Informal Investment Services brengt ondernemers in contact met een uitgebreid netwerk van 650 investeerders. Dit zijn succesvolle ( oud-) ondernemers en topmanagers die bedrijven kunnen helpen met kapitaal, kennis , ervaring en netwerk.</span>
			<br/><br/>
			<span class="landinPage-headingFont4">Impact Investment</span>
			<br/>
			<span class="landinPage-headingFont4">Informal Investment Services helpt zowel " for profit " bedrijven en " sociale ondernemingen ", waarbij het ​​maatschappelijk rendement is van het grootste belang.</span>
		</div>	
		<br/>
		<div class="startPage-content1">
			<label class="landinPage-headingFont3">Bent u een investeerder?</label>
			<br/><br/>
			<div class="startPage-investorImg"></div>
			<span class="landinPage-headingFont4">Wilt u uw kapitaal en kennis te investeren in een onderneming ? Door Informal Investment Services u in contact komen met bedrijven die voldoen aan uw behoeften en voorkeuren voor participatie. Door te investeren met betrokkenheid kan bijdragen aan het succes van een bedrijf.</span>
			<br/><br/>
			<div class="startPage-hyperLink" id="moreInv">Meer investeerders</div>
			<div class="startPage-InvLogin" id="InvLanding"></div>
		</div>
		<div class="startPage-content2">
			<label class="landinPage-headingFont3">Bent u een ondernemer?</label>
			<br/><br/>
			<div class="startPage-EntrepreneurImg"></div>
			<br/><br/>
			<span class="landinPage-headingFont4">Bent u op zoek naar een investeerder om uw bedrijf te starten ? Of u wilt uw investering plannen te realiseren ? Door Informal Investment Services biedt gemakkelijk toegang tot veel beleggers . Wij stellen uw bedrijf om beleggers wier profiel past bij uw bedrijf.
			</span>
			<br/><br/>
			<div class="startPage-hyperLink" id="MoreEnt">Meer ondernemer</div>			
			<div class="startPage-EntLogin" id="EntLogin"></div>
			
		</div>	
		<div class="landinPage-clearSpace"></div>
		<div class="StartPage-leftAlign">
			<label class="landinPage-headingFont4">Vragen over Informal Investment Services?</label>
			<br/>
			<div class="startPage-hyperLink" id="MoreInfo">Neem contact op met ons team</div>
		</div>
		<div class="landinPage-clearSpace"></div>
	</div>
</form>
</body>
</html>
