<!DOCTYPE html>
<html >
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="../js/personController.js"></script>
<script type='text/javascript' src='path/to/ng-infinite-scroll.min.js'></script>

<body data-ng-app="">
	<div data-ng-include="'OP_header.html'"></div>
	<div data-ng-include="'inlogin.html'"></div>
	<div data-ng-include="'Footer.html'"></div>
	<div data-ng-controller="personCtrl"> 
	
 </div> 

</body>


</html>
