<!DOCTYPE html>
<html ng-app="myApp">
<script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="../js/personController.js"></script>

<body>
	<div ng-include src="'OP_header.html'"></div>
	<div ng-include src="'inlogin.html'"></div>
	<div ng-include src="'footer.html'"></div>
	<div ng-controller="personCtrl"></div>

</body>


</html>
