<!DOCTYPE html>
<html lang="en">
<head>
	<title>ABN AMRO IISOnline</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/OP_header.css" type="text/css"></link>
</head>
<body>
    <div class="container">
		<div>
			<img class="ABNAMRO-Logo" src="../images/ABNAMRO-Logo.png" alt="logo"/>
		</div>
		<div>
			<span class="header-topHeading hidden-text">Informal investory Services</span>
		</div>
    </div>				
    <div class="container">
        <img src="../images/u396.png" alt="triangle" class="triangleImg"/>
    </div>
</body>
</html>                                  		