<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="gridsAndColumns.css" type="text/css"></link>
            </head>
            <body>
                <div id="outerContainer" style="position: relative;  height:auto; width: 1320px;">
                    <div class="container2" style="display:block; height:50px; background:white; margin-left: 10px; padding:10px"/>
                        <img src="u298.png" alt="logo"/>
                            <span class="hidden-text"style="font-size: 18px; position: absolute;left: 268px;top: 0px;width: 301px;
										28px;font-family: 'Arial';font-weight: 400;font-style: normal;text-decoration: none;
										color: #333333;text-align: left;line- normal;padding: 10px">Informal investory Services
							</span>
                    </div>
					
                        <div class="container3" style="display:block; height:50px; background-color:#f9f9f9">
                            <img src="u396.png" alt="triangle" style="  top: -4px; left: 18px; position: relative"></img>
                        </div>
						
						
                        <div class="container1">
                            <div class="row">
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                                <div class="col-1" style="margin:10px;  background:#FAC7C7;  display: inline-block; float: left " id="a"></div>
                            </div>
                        </div>
                        </div>
                    </body>
                </html>                                  		