<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="login.css" type="text/css"></link>
</head>
<body>
	
	<div class="container" id="container-main">
	<div class="row no-gutter" >
	<div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
	<div class="imgAbt">
	<img class="img-responsive" id="triangle" alt="Cinque Terre" width="28" height="14" src="triangle.png"></img>
	</div>	
	</div>
	<div class="col-md-12">
	<ol style="  background-color: #F9F9F9;"  class="breadcrumb">
		<li id="responsive-text"><a href="#">Home</a></li>
		<li id="responsive-text"><a href="#">Login</a></li>
	</ol>
	<br/><br/>
	
	<div style="MARGIN-TOP: -39px;margin-left: 15px;">
	<span id="responsive-text"style="font-size: 20px;">Direct inloggen</span>
	<br/><br/>
	</div>
	</div>

	<div class="col-md-12" style="background:#F2F2F2; padding:50px; max-width: 1170px;">
		<div class="col-md-6 col-md-offset-3" style="padding:50px; background-color:#FFFFFF;">
		
		<label for="name" id="responsive-text">Gebruikersnaam</label>
	  <br/>
	  <br/>
      <input class="tbl1" type="text" name="name" placeholder="Gebruikersnaam" id="responsive-text" />
	  <br/>
	  <br/>
	  <input type="checkbox" name="username" value="remember" ><span id="responsive-text">Onthoud gebruikersnaam</span>

	  <br/>
	  <br/>
	  <br/>
      <label for="password" id="responsive-text">Wachtwoord</label>
	 
	  <br/>
	  <br/>
      <input class="tbl2" name="password" type="password" placeholder="Wachtwoord" id="responsive-text"/>
	  <br/>
	  <br/>
	  <a href="forgotPassword.html" id="responsive-text"style="color: black; text-decoration: underline;" >Watchwood vergeten</a>
      <br/>
	  <br/>
	  <div class="col-md-6" style="padding:18px; background-color:#FFFFCC; width: 100%;   margin-bottom: 20px;">
	  <div class="col-md-2">
	  <img class="img-responsive" alt="Cinque Terre" src="alert.png"></img>
	  </div>
	  <div class="col-md-10">
	  <span id="responsive-text">U heeft u gebruikersnaam of wachtwoord verkeerd in gevuld. Probeet u het nog een keer..</span>
	  <br/>
	  <br/>
	  <span id="responsive-text">Als u 4 keer een verkeerd wachtwoord invuld, wordt uw toegang tot IIS Online geblokkeerd.</span>
	  </div>
	  </div>
	  
        <input type="Submit" value="Inloggen" id="responsive-text" style="float: right; width: 45%;  background-color: #606060;
		color: white;  font-weight: bold;  text-align: center;  margin-left: 306px;  padding: 11px; border-style: hidden;"/>
		</div>		
		
		</div>
	
	
	</div>
	<div class="row">
			<div class="panel panel-default">
				<div class="panel-body"  style="background-color:#f2f2f2;">
					<div class="col-md-12">
						<span>Vragen over Informal Investment Services?</span><br/>
						<span><a href="#">Neem contact op met ons team</a></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
		<div class="panel panel-default">
				<div class="panel-body">
					<div class="col-md-12" style="text-align: center; vertical-align: middle;">
					<span>Footer</span>
					</div>
				</div>
			</div>
		</div>
	</div>		
	
	
</body>
</html>