<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="login.css" type="text/css"></link>
</head>
<body>
<div class="container">
	<div class="row no-gutter" >
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<div class="imgAbt">
				<img class="img-responsive" alt="Cinque Terre" width="237" height="32" src="header.png"></img>
			</div>
		</div>
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<span class="header-text" id="responsive-text">Informal investory Services</span>
		</div>
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
			<div class="imgAbt">
				<img width="16" height="16"  src="login.png"></img>
				<span class="header-login-text" id="responsive-text">Inloggen</span>
			</div>
		</div>	
	</div>
</div>
<div class="container" style="background-color:#F9F9F9;">
	<div class="row">
		<ol class="breadcrumb" style="background-color:#f9f9f9;">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">Speciaal voor inverteerders</a></li>
		</ol>
		<span style="font-size: 26px;margin-left: 10px;">Speciaal voor inverteerders</span>
	</div>
	<div class="row">		
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-body" style="height:155px;">
					<div class="media">
						<div class="media-left">
							<input type="video" class="media-object" src="..." alt="...">
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-body">
					<span>Belangrijkste punten</span>
						<ul>
							<li>Punt 1</li>
							<li>Punt 2</li>
							<li>Punt 3</li>
						</ul>
					<div class="row">
						<div class="col-md-6">
							<a href="#">Meer informatie</a>
						</div>
						<div class="col-md-6">
							<a href="#" class="btn btn-default" role="button">Meld u ann</a>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body" style="height: 239px;">
					<p>Titel content blok <br/> <br/>
					Overtuigend content blok<br/>  <br/>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body">
					<p>Titel content blok <br/>  <br/>
					Overtuigend content blok<br/>  <br/>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br/><br/>
					<a href="#">Lees meer ></a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-body">
					<p>Titel content blok <br/>  <br/>
					Overtuigend content blok<br/>  <br/>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br/><br/>
					<a href="#">Lees meer ></a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-body" style="background-color: #f2f2f2;">
					<p>Vragen over Informal Investment Services?</p>
					<p><a href="#">Neem contact op met ons team</a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-body">
				<span>Footer</span>
			</div>
		</div>		
	</div>
</body>
</html>