<!DOCTYPE html>
<html>
<head>
<title>IIS Online Services</title>
</head>
<body>
<h1>Health Check Page</h1>
<p><a href="services/hello?name=foo">Camel health: hello servlet - no params</a></p>
<p><a href="spring-web/health">Spring MVC health: Redirects to Camel hello servlet passing over a param</a></p>
<p><a href="services/search">Camel return static json for search</a></p>
</body>
</html>
