<!DOCTYPE html>
<html>
	<head>
		<title>Header</title>
		<link rel="stylesheet" href="cd_header/cd_header.css" type="text/css"/>
		<link rel="stylesheet" href="cd_header/iisonline.css" type="text/css"></link> 
	</head>
	<body >
	<div class="container-closed-domain" >
    	<div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12">
		<img class="logo" src="cd_header/abnlogo.jpg" alt="No Image"></img>
		<label class="heading" >Informal Investory Services</label>
		<div class="single">
		<div class="profilename"><img class="profile" src="cd_header/pic.png" alt="No Image"></img>
		</div>
		<div>
		<label class="profilename1" id="profilename1">Naam</label>
		<label class="profilename2" id="profilename2">laatste inlog</label>
		</div>
		</div>
		<div class="logout">
			<input type="button" value="Uitloggen"></input>
		</div>
	</div>	

		<div class="header_div">
		<img class="img_dent" src="cd_header/dent.png" alt="No Image found"></img>
		<ul class="top_hmenu_ul">
		
		<a class="top_hmenu_a1" href="#">Dashboard</a>
		<img class="img_prep1" src="cd_header/dashboard.jpg" alt="No Image found"></img>
		
		 
		 
		 <a class="top_hmenu_a2" href="#">Proposities</a></li>
		 <img class="img_prep2" src="cd_header/prep.jpg" alt="No Image found"></img>
		 
		 
		 
		 <a class="top_hmenu_a3" href="#">Actueel</a></li>
		 <img class="img_prep3" src="cd_header/actual.png" alt="No Image found"></img>
		 
	
		 
		 <a class="top_hmenu_a4" href="#">Berichten</a></li>
		 <img class="img_prep4" src="cd_header/beric2.png" alt="No Image found"></img>
		</ul>
		</div>
	</div>
	</body>
</html>
