<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">                        
	<title>Stickyfooter</title>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
	
	<link rel="stylesheet"href="footer.css"> 
</head>
<body>	
	<footer role="contentinfo">
	    <div>
			<ul class="footerNavigation">
				<li>
					<a id="disclaimer" href="footer/disclaimer.html">Disclaimer</a>
				</li>
				<li>
					<a id="US" href="footer/us-persons.html">US Persons</a>
				</li>
				<li>
					<a id="privacy" href="footer/privacy-statement.html">Privacy</a>
				</li>
				<li>
					<a id="security" href="footer/security-on-the-internet.html">Security</a>
				</li>
				<li>
					<a id="sitemap" href="footer/sitemap-on-the-internet.html">Sitemap</a>
				</li>
			</ul>	
		</div>
		<div class="copyright">
			<span>&copy; ABN AMRO Bank N.V.</span>
		</div>
		<div>
			<ul class="footerSocial">
				<li>
					<a href="#" title="LinkedIn">
						<img src="linkedin.png"/>
					</a>
				</li>
				<li>
					<a href="#" title="Twitter">
						<img src="twitter.png"/>
					</a>
				</li>
				<li>
					<a href="#" title="Youtube">
						<img src="youtube.png"/>
					</a>
				</li>
				<li>
					<a href="http://www.facebook.com/abnamro" title="Facebook">
						<img src="facebook.png"/>
					</a>
				</li>
				<li>
					<a href="https://plus.google.com/+abnamro" title="Google+">
						<img src="google+.png"/>
					</a>
				</li>
				<li>
					<a href="#" title="RSS">
						<img src="rss.png"/>
					</a>
				</li>
			</ul>
		</div>			
	</footer>
</body>
</html>