<!DOCTYPE html>
<html lang="en">
<head>
	<title>ABN AMRO IISOnline</title>
    <link rel="stylesheet" href="../css/iisonline_common.css" type="text/css"></link>  
    <script src="../js/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="../css/od_header.css" type="text/css"></link>
</head>
<body>
    <div class="container" id="container1">
    	<div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12">
		<div>
			<img src="../images/ABNAMRO-Logo.png" alt="logo" class="ABNAMRO-Logo" />
		</div>
		<div class="OPHeader-Hidden-text">
			<span class="header-topHeading">Informal investory Services</span>
		</div>
		</div>
    </div>				
    <div class="container" id="container2">
        <img src="../images/u396.png" alt="triangle" class="triangleImg"/>
    </div>
</body>
</html>                                  		
