<!DOCTYPE html>
<html>
	<head>
		<title>Header</title>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="header.css" type="text/css" />
		<link rel="stylesheet" href="grids and columns.css" type="text/css" />
	</head>
	<body>
	<div class="hidden-text">
	<img class="logo hidden-text" src="abnlogo.png" alt="No Image"></img>
	<label class="heading hidden-text" >Informal Investory Services</label>
		
	
	</div>
		
		<div class="profilename"><img class="profile" src="pic.png" alt="No Image"></img>
		</div>
		<div>
		<label class="profilename1" id="profilename1">Naam</label>
		<label class="profilename2" id="profilename2">laatste inlog</label>
		</div>
		<div class="logout">
			<input type="button" value="Uitloggen"></input>
		</div>
		
	<div class="header_div">
	<img class="img_dent" src="dent.png" alt="No Image found"></img>
	<ul class="top_hmenu_ul">
		
		<a class="top_hmenu_a" href="#">Dashboard</a>
		<img class="img" src="Dashboard.jpg" alt="No Image found"></img>
		 <li class="top_hmenu_li">
		 <a class="top_hmenu_a" href="#">Proposities</a></li>
		 <img class="img_prep" src="prep.jpg" alt="No Image found"></img>
		 <li class="top_hmenu_li"><a class="top_hmenu_a" href="#">Actueel</a></li>
		 <img class="img_prep" src="actual.png" alt="No Image found"></img>
		 <li class="top_hmenu_li"><a class="top_hmenu_a" href="#">Berichten</a></li>
		 <img class="img_prep" src="beric2.png" alt="No Image found"></img>
	</ul>
	</div>
	</body>
</html>