<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
			<link href="style.css" rel="stylesheet" type="text/css" />
		</head>
		<body>
			<div class="container">
				<div class="col col-xxs-12" style=" background-color: white; height: 55px;">
					<div class="col col-xxs-6">
						<img src="naam.png" style="  position: relative; left: -10px; top: 8px;"></img>
							<p style="  position: relative; top: -41px; font-size: 18px; left: 30px;  color: rgb(0, 146, 134);">Naam</p>
								<p style="position: relative; top: -41px; font-size: 12px; left: 30px;">laatste inlog</p>
								</div>
							<div class="col col-xxs-6" style="text-align:right">
						<p style=" color: rgb(0, 146, 134);  font-size: 15px;  opacity: 1; position: relative; top:11px;">Uitloggen</p>
					</div>
				</div>
				<div class="col col-xxs-12" style="background-color: #F2F2F2; height: 60px;">
					</div>
						<div class="col col-xxs-12" style="text-align:left; background-color: #F2F2F2; font-size:24px;height:70px;margin-top:1px; ">
							<span style="position: relative; top: 16px;">Informal Investment Services </span>
								</div>
							<div class="col col-xxs-12" style="text-align:left; background-color: white; font-size:14px;  font-weight: 700; font-style: normal;  height: 40px; text-align: center;">
						<span style="  position: relative; top: 9px;">Lopende trajecten </span>
					</div>
				<div class="col col-xxs-12" style="background-color: #F2F2F2;height:auto;">
					<div class="col col-xxs-4" style="  background-color: white; border: 1px solid gray; margin-top: 10px; width: 87px;">
						</div>
							<div class="col col-xxs-8" style="background-color:white; margin-left:-1px;margin-top: 10px; border: 1px solid gray;  width: 211px;">
								</div>
								<div class="col col-xxs-4" style="  background-color: white; border: 1px solid gray; margin-top: 10px; width: 87px;">
						</div>
							<div class="col col-xxs-8" style="background-color:white; margin-left:-1px;margin-top: 10px; border: 1px solid gray;  width: 211px;">
								</div>
								<div class="col col-xxs-4" style="  background-color: white; border: 1px solid gray; margin-top: 10px; width: 87px;">
						</div>
							<div class="col col-xxs-8" style="background-color:white; margin-left:-1px;margin-top: 10px; border: 1px solid gray;  width: 211px;">
								</div>
								<div class=" col-xxs-3" style="background-color:white;margin-top: 10px; border: 1px solid gray;">
								</div>
								<div class=" col-xxs-3" style="background-color:white;margin-top: 10px; border: 1px solid gray;">
								</div>
								
								<div class=" col-xxs-3" style="background-color:white;margin-top: 10px; border: 1px solid gray;">
								</div>
								
								<div class=" col-xxs-3" style="background-color:white;margin-top: 10px; border: 1px solid gray;">
								</div>
								
								
							
						
					</div>
					
									<div class="col col-xxs-12" style="text-align:left; background-color: white; font-size:14px;  font-weight: 700; font-style: normal;  height: 40px; text-align: center;">
						<span style="  position: relative; top: 9px;">Voor u geselecteerd</span>
							</div>
							
							
							
						</div>
				</body>