<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 <link href="grids and columns.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- <div class="container">
<div class="row">
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 
</div>
</div>
<div class="row">
<div class="col col-xxs-2">
</div>
</div> -->

					
	<div class="container">
	<div class="col-xxs-12 col-xs-12 col-sm-12 col-md12" style=" height: 50px; background-color: #F2F2F2;">
	<span style="  position: absolute; top: 32px;">Breadcrumb</span>
	</div>
	<br>
	<div class="col-xxs-12 col-xs-12 col-sm-12 col-md12" style="height:80px;">
	<span style="font-family: Arial;font-size: 28px; font-weight: 400;position:relative; top:35px;">Direct Inloggen</span>
	</div>
	</div>

<div class="container">
	<div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12" style="background:#F2F2F2; padding-left:10px; padding-right:10px; padding-top:5px; padding-bottom:5px; ">
		<div class="col-md-6 col-md-offset-3" style="margin-top: 20px; height: 361px; background-color:#FFFFFF;">
		<div class="box">
		<label for="name" style="font-size: 16px;">Gebruikersnaam</label>
	  <br/>
      <input class="tbl1" type="text" name="name" placeholder="Gebruikersnaam" />
	  <br/>
	  <br/>
	  <input type="checkbox" name="username" value="remember" ><span style="font-size: 16px>Onthoud gebruikersnaam</span>

	  <br/>
	  <br/>
	  <br/>
      <label for="password" style="font-size: 16px">Wachtwoord</label>
	 
	  <br/>
	  <br/>
      <input class="tbl2" name="password" type="password" placeholder="Wachtwoord"/>
	  <br/>
	  <br/>
	  <a href="forgotPassword.html"style="color: black; font-size: 16px; text-decoration: underline;" >Watchwood vergeten</a>
      <br/>
	  <br/>
	  </div>
<!-- 	  <div class="col-md-6" style="padding:18px; background-color:#FFFFCC; width: 100%;   margin-bottom: 20px;">
	  <div class="col-md-2">
	  <img class="img-responsive" alt="Cinque Terre" src="alert.png"></img>
	  </div>
	  <div class="col-md-10">
	  <span id="responsive-text">U heeft u gebruikersnaam of wachtwoord verkeerd in gevuld. Probeet u het nog een keer..</span>
	  <br/>
	  <br/>
	  <span id="responsive-text">Als u 4 keer een verkeerd wachtwoord invuld, wordt uw toegang tot IIS Online geblokkeerd.</span>
	  </div>
	  </div> -->
	  
        <input type="Submit" value="Inloggen" id="responsive-text" style="float: right; width: 261px; height: 50px; background-color: #606060;
		color: white;  font-weight: bold;  text-align: center;    margin-right: 65px;  padding: 11px; border-style: hidden;"/>
		</div>		
		
		</div>
</div>
</body>
</html>