<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href="../static/sandbox/Dashboard/iisonline.css" rel="stylesheet" type="text/css" />
	<link href="../static/sandbox/Dashboard/dashboard.css" rel="stylesheet" type="text/css" />
</head>
<body>	
	<div class="container">
		<div class="row">
			<div class="col xxs-12 col-md-12">
				<span id="inLoginBreadcrumb">Breadcrumb</span>
			</div>
		</div>
			<form class="dashboard">
				<div class="topform">
					<div class="left-col">
					 <div class="divinline"></div> 
					  <label class="toegelaten">Toegelaten Propositie<label>
					  <p></p>
					  <label class="toegelaten">(titel,status,beschrijving)</label>
					</div>
					<div class="center-col">
					 <div class="divinline"></div>
					  <label class="toegelaten">Toegelaten Propositie<label>
					  <p></p>
					  <label class="toegelaten">(titel,status,beschrijving)</label>
					</div>
					<div class="right-col">
					 <div class="divinline"></div>
					  <label class="toegelaten">Toegelaten Propositie<label>
					  <p></p>
					  <label class="toegelaten">(titel,status,beschrijving)</label>
					 </div>
				</div>
				<div class="hideform">
					<div  class="left-col">
					 <div class="divinline"></div>
					  <label class="toegelaten">Relevante propositie<label>
					  <p></p>
					  <label class="toegelaten">(titel,status,beschrijving)</label>
					 </div>
					<div class="center-col">
					 <div class="divinline"></div>
					  <label class="toegelaten">Relevante propositie<label>
					  <p></p>
					  <label class="toegelaten">(titel,status,beschrijving)</label>
					</div>
					<div class="right-col">
					 <div class="divinline"></div>
					  <label class="toegelaten">Relevante propositie<label>
					  <p></p>
					  <label class="toegelaten">(titel,status,beschrijving)</label>
					 </div>
				</div>
				<table>
				  <tr>
				   <td>
					<label class="actueel">Actueel</label>
				   </td>
				   <td>
					<label class="contact">Contact</label>
				   </td>
				  </tr>
				</table>
				<div class="lowerdiv">
				 <table class="actualtable">
				  <td class="actualdiv">Dag/datum<br></br>op tijd<br></br>Google mappoint
				  </td>
				  <td>investment circle midden nederland<br></br>Halfjaarlijkse meeting
				  </td>
				  <td>
				   <img alt="friend1"></img>
				   <img alt="frn2"></img>
				   <br></br>2 friends
				  </td>
				 </table>
				 <table class="contacttable">
				  <td>Universele contact gegevens<br></br>(telefoon, mail)</td>
				 </table>
				</div>
				
				<div class="content">
					<img alt="contentimg"></img><label>Belangrijk nieuws wat een Informal Investor echt moet weten om de <br></br>juiste beslissingen te maken<br></br>Lees verder</label>
				</div>
			</form>
			</div>
        </body>
</html>
