<!DOCTYPE html>
<html ng-app="myApp">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="personController.js"></script>

<body>
	<div ng-include src="'../od_header/od_header.html'"></div>
	<div ng-include src="'../login/inlogin.html'"></div>
	<div ng-include src="'../footer/footer.html'"></div>
	<div ng-controller="personCtrl">
	
	</div>


</body>


</html>
