<!DOCTYPE html>
<html>
	<head>
		<title>Header</title>
		<link rel="stylesheet" href="header.css" type="text/css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	 <script>
	 $(document).ready(function(){
		alert("hii");
		var user = getUrlVars()["UserName"];
		//var pass = getUrlVars()["Password"];
		
		function getUrlVars()
		{
			var vars = {};
			var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
			for(var i = 0; i < hashes.length; i++)
			{
				hash = hashes[i].split('=');
				vars[i]=hash[0];
				vars[hash[0]] = hash[1];
			}
			return vars;
		}
			
			if(user != "")
			{
			alert("user not empty");
			$("#profilename").html(user);
			}
		});
		</script>
	</head>
	<body>
	<table id="table1"><tr><td><img  class="logo"></img></td><td></td><td></td><td></td>
<td><label class="heading">Informal investory Services</label></td></tr>
</table>
	<table>
		<tr>
		<div class="profilename"><img class="profile"></img>
		</div>
		<div class="div_naamlaatst">
		<label class="profilename" id="profilename">Naam laatste inlog</label>
		</div>
		<div class="logout">
			<input type="button" value="Uitloggen"></input>
		</div>
		</tr>
	</table>
	<div class="header_div">
	<img class="img_dent" src="dent.png" alt="No Image found"></img>
	<ul class="top_hmenu_ul">
		
		<a class="top_hmenu_a" href="#">Dashboard</a>
		<img class="img" src="dashboard.png" alt="No Image found"></img>
		 <li class="top_hmenu_li">
		 <a class="top_hmenu_a" href="#">Proposities</a></li>
		 <img class="img_prep" src="prep.png" alt="No Image found"></img>
		 <li class="top_hmenu_li"><a class="top_hmenu_a" href="#">Actueel</a></li>
		 <img class="img_prep" src="actuel.png" alt="No Image found"></img>
		 <li class="top_hmenu_li"><a class="top_hmenu_a" href="#">Berichten</a></li>
		 <img class="img_prep" src="beric2.png" alt="No Image found"></img>
	</ul>
	</div>
	</body>
</html>