<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 <link href="grids and columns.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
<div class="col col-xxs-1 col-xs-1 col-sm-1 col-md-1"> 1of12
</div>
</div>
</body>
</html>