<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
	<link rel="stylesheet" type="text/css" href="Landing_Page.css"></link>
	<title>ABN AMRO</title>
	<script language="javascript" src="jquery-1.8.3.js"></script>
	<script>
	$(document).ready(function(){
			$("#Kruimelpad").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/investors_landingpage";
			});
			$("#Ga-terug-naar").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/startpagina";
			});
		});
	</script>	
	</head>
	<body>
		<div class="landinPage-page">
			<div class="landinPage-topContent">		
				<div class="landinPage-logo"></div>		
				<label class="landinPage-headingFont1">Informal Investory Services</label>	
			</div>
			<div class="landinPage-Breadcrumb"> 
				<span id="Kruimelpad">Kruimelpad</span>
			</div>
			<div class="landinPage-Title">
				<label class="landinPage-headingFont2">Investeren in een onderneming</label>
			</div>
			<br/>
			<div class="Wachtwoord-outerBox">
				<span class="landinPage-headingFont3">Past Informal investory bij mij?</span>
				<br/><br/>
				<div class="Wachtwoord-innerBox">
					<div class="afsl-listBox">
						<span>- Iets over wachtwoord</span><br/>
						<span>- iets over 5 dagen</span><br/>
						<span>- communicatie methode</span><br/>
					</div>
					<br/><br/>
				</div>
				<input type="button" id="Ga-terug-naar" value="Ga terug naar IIS" class="afsl-bottomBox"></input>
			</div>
		</div>
	</body>
</html>
