<!DOCTYPE html>
<html ng-app="myApp">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="../js/ajsController.js"></script>

  <body>
	<div ng-include src="'cd_header/cd_header.html'"></div>
	<div ng-include src="'../sandbox/Dashboard/dashboard.html'"></div>
	<div ng-include src="'footer/footer.html'"></div>
	<div ng-controller="ajsCtrl">
	  
	</div>
  </body>

</html>
