<!DOCTYPE html>
<html lang="nl">
<head>
    <title>ABN AMRO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="Landing_Page.css" type="text/css" />
	<script type="text/javascript" src="jQuery-1.4.1-min.js"></script>
	<script>
		$("#MoreInfo").load("equation_section.html");
</script>
</head>
<body>
<form>
	<div class="landinPage-page">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo">
			</div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
			<div class="landinPage-login">
			</div>
		</div>
		<div class="landinPage-Breadcrumb"> 
				<span>Breadcrumb</span>
		</div>
		<div class="landinPage-Title">
			<label class="landinPage-headingFont2">Speciaal voor investeerders</label>
		</div>
		<br/>
		<div class="landinPage-EntrepreneurImg"></div>				
		<div class="landinPage-rightAlign">
			<label class="landinPage-headingFont3">Uw investeringsplannen realiseren</label><br/><br/>
			<label class="landinPage-headingFont4"> Informal Investment Services voor ondernemers</label>
			<ul style="list-style-type:circle">
				<li class="landinPage-bulletFont">Realiseer uw investeringsplannen</li>
				<li class="landinPage-bulletFont">Omvangrijk netwerk van 650 investeerders</li>
				<li class="landinPage-bulletFont">In alle branches, voor alle levensfasen</li>
			</ul>  
			<br/>
			<div class="landinPage-hyperLink" id="MoreInfo">Meer informatiee</div>
			<div class="landinPage-meldUAanImg"></div>
		</div>	
		<div class="landinPage-clearSpace"></div>
		<div>
			<div class="landinPage-content1">
				<label class="landinPage-headingFont3">Realiseer uw investeringsplannen</label><br/><br/>
				<span class="landinPage-headingFont4">Zoekt u een investeerder om uw bedrijf te starten? Of om uw investeringsplannen te realiseren? Via Informal Investment Services bereikt u eenvoudig en via 'één loket' veel investeerders. We bieden 2 diensten: Informal Investment Match voor kapitaal, kennis, ervaring en netwerk en CoachMatch voor alleen kennis, ervaring en netwerk.</span>
			</div>
			<div class="landinPage-content2">
				<label class="landinPage-headingFont3">Omvangrijk netwerk van 650 investeerders</label><br/><br/>
				<span class="landinPage-headingFont4">Via Informal Investment Match kunt u in contact komen met investeerders uit ons netwerk van 650 succesvolle (ex-)ondernemers of topbestuurders. Naast kapitaal kunnen zij uw onderneming bijstaan met kennis, ervaring en een netwerk. Hierdoor kunnen ze een bijdrage leveren aan het succes van uw onderneming.</span>
			</div>
			<div class="landinPage-content3">
				<label class="landinPage-headingFont3">In alle branches, voor alle levensfasen</label><br/><br/>
				<span class="landinPage-headingFont4">We bemiddelen bij bedragen tussen € 100.000,- en € 2.000.000,-. In alle branches en voor alle levensfasen. Bijvoorbeeld als u een veelbelovende starter bent of wilt doorgroeien. Maar ook bij management buy-in, buy out en turn-around.</span>
			</div>
		</div>
		<div class="landinPage-clearSpace"></div>
		<div class="landinPage-leftAlign">
			<label class="landinPage-headingFont4">Vragen over Informal Investment Services?</label>
			<br/>
			<div class="landinPage-hyperLink" id="MoreInfo">Neem contact op met ons team</div>
		</div>
		<div class="landinPage-clearSpace"></div>
	</div>
	</form>
	</body>

</html>
