<!DOCTYPE html>
<html>
<head>
	<title>ABN AMRO</title>
	<link rel="stylesheet" href="Landing_Page.css" type="text/css" />	
</head>
<body>
	<form>
	<!-- *****************common css for all the pages***********-->
		<div class="landinPage-page">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo"></div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
			<div class="landinPage-login"></div>
		</div>
		<div class="landinPage-Breadcrumb"> 
			<span>Breadcrumb</span>
		</div>
		<div class="landinPage-Title">
			<label class="landinPage-headingFont2">Investeren in een ondermeming</label>
		</div>
		<br/>
		<div class="shutdownscreen-box1">
			<span>Past Informal investory bij mij?</span>					
			<br/><br/>
			<div class="shutdownscreen-box2">
				<div class="shutdownscreen-box3">
					<input type="checkbox" class="shutdownscreen-checkbox"/>
					<span>- Iets over wachtwoord</span>
					<br/>
					<span>- iets over 5 dagen</span>
					<br/>
					<span>- communicatie methode</span>
				</div>					
				<br/><br/>
				<div class="shutdownscreen-box4">
					<br/>
					<span>Ga terug naar IIS</span>
				</div>
			</div>					
		</div>
		</div>
	</form>
</body>
</html>
