<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
	<link rel="stylesheet" type="text/css" href="Landing_Page.css"></link>
	<title>ABN AMRO</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#login").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/loginpage";
			});
			$("#Kruimelpad").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/investors_landingpage";
			});
			$("#Volgende").submit();
		});
	</script>
</head>
<body>
	<form id="Stappenplan" action="http://localhost:7777/portalserver/iisonline/investeren" method="post">
		<div class="landinPage-page">
			<div class="landinPage-topContent">		
				<div class="landinPage-logo"></div>		
				<label class="landinPage-headingFont1">Informal Investory Services</label>	
				<div class="landinPage-login" id="login"></div>
			</div>
			<div class="landinPage-Breadcrumb" id="Kruimelpad"> 
				<span>Kruimelpad</span>
			</div>
			<div class="landinPage-Title">
				<label class="landinPage-headingFont2">Investeren in een onderneming</label>
			</div>
			<br/>
			<div class="Investren-outerBox">
				<span class="landinPage-headingFont3">Past Informal investory bij mij?</span>
				<br/><br/>
				<div class="Investren-innerBox">
					<div class="Stappenplan-contentBox">
						<label class="landinPage-headingFont4">Uitleg stappenplan en IIS</label>
						<br/>
						<label class="landinPage-headingFont4">Duiding, doel en het waarom</label>
					</div>
					<br/>
					<input type="submit" value="Volgende" class="Investren-Volgende" id="Volgende"></input>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
