<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
	<link rel="stylesheet" type="text/css" href="Landing_Page.css"></link>
	<title>ABN AMRO</title>
	<script language="javascript" src="jquery-1.8.3.js"></script>
	<script>
	$(document).ready(function(){
			$("#login").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/loginpage";
			});
			$("#Kruimelpad").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/investors_landingpage";
			});
			$("#Wachtwoord-Vorige").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/contactgegevens"; 
			});				
			$("#Wachtwoord-Volgende").click(function(){
				window.location.href = "http://localhost:7777/portalserver/iisonline/afsluitscherm"; 
			});
		});
	</script>	
	</head>
	<body>
	<form method="GET" id="my_form">
		<div class="landinPage-page">
			<div class="landinPage-topContent">		
				<div class="landinPage-logo"></div>		
				<label class="landinPage-headingFont1">Informal Investory Services</label>	
				<input type="button" class="landinPage-login" id="login"></input>
			</div>		
			<div class="landinPage-Breadcrumb"> 
				<span id="Kruimelpad">Kruimelpad</span>
			</div>
			<div class="landinPage-Title">
				<label class="landinPage-headingFont2">Speciaal voor investeerders</label>
			</div>
			<br/>
			<div class="Wachtwoord-outerBox">
				<span class="landinPage-headingFont3">Past Informal investory bij mij?</span>
				<br/><br/>				
				<div class="Wachtwoord-innerBox">
					<span class="landinPage-headingFont4">Om toegang te krijgen tot de beveiligde portal moet eerst een wachtwoord worden gekozen</span>
					<br/><br/>					
						<table>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Gebruikersnaam</td>
								<td class="contact_table_space1"><input type="text" class="Wachtwoord-input" placeholder="Vooringevuld emailadres als hint"></input></td>
							</tr>
							<br/>					
							<tr>
								<td class="contact_table_column1"></td>					 
								<td class="contact_table_space1"><input type="text" class="Wachtwoord-input" value="Standaard is dit uw email adres"></input></td> 
							</tr>
							<tr class="contact_table_tr">
								<td class="Wachtwoord-wachtwoord">Wachtwoord</td>	
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Gekozen wachtwoord</td>
								<td class="contact_table_space1">
									<input type="text" name="input1" class="Wachtwoord-input"></input>
								</td> 								
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1"></td>
								<td class="contact_table_space2">
									<label class="landinPage-headingFont4">Het gekozen wachtwoord moet voldoen aan de volgende criteria:</label>
									<ul style="list-style-type:circle">
										<li class="landinPage-bulletFont">Een combinatie van letters en Cijfers</li>
										<li class="landinPage-bulletFont">Minimaal 8 characters</li>
										<li class="landinPage-bulletFont">Hoofd- en kleine letters</li>
										<li class="landinPage-bulletFont">Minimaal 1 vreemd teken</li>
									</ul>  
									<label class="Wachtwoord-WachtwoordMeter">Wachtwoord meter: Pinkcloud</label>
								</td>										
							</tr>
							<tr>
								<td class="contact_table_column1"></td>					 
							</tr>
							<tr>
								<td class="contact_table_column1"></td>					 
							</tr>
							<tr>
								<td class="contact_table_column1"></td>					 
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Herhaal gekozen wachtwoord</td>
								<td class="contact_table_space1"><input type="text" name="input1" class="Wachtwoord-input"></input></td> 
							</tr>
						</table>
						<div class="Wachtwoord-geefBox">
							<span>Geef u wachtwoord nooit aan iemand anders. Gebruik geen voor de handliggende namen
							</span>
						</div><br/><br/>
						<div class="Wachtwoord-bottomBox">
							<span>Naar waarheid ingevuld etc
							</span>
						</div>
						<br/><br/><br/>
						<table style="width:100%">
							<tr>
								<input type="button" id="Wachtwoord-Volgende" value="Volgende" class="Investren-Volgende"></input>
								<input type="button" id="Wachtwoord-Vorige" value="Vorige" class="Investren-Vorige"></input>
							</tr>
						</table>					
				</div>
			</div>
		</div>
	</form>
	</body>
</html>
