<!DOCTYPE html>
<html>
	<head>
		<title>Header</title>
		<link rel="stylesheet" href="../css/CD_header.css" type="text/css"/></link> 
		<link rel="stylesheet" href="../css/iisonline.css" type="text/css"></link> 
	</head>
	<body >
	<div class="container-closed-domain" >
    	<div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12">
			<img class="logo" src="../images/abnlogo.jpg" alt="abnlogo"></img>
			<label class="heading" >Informal Investory Services</label>
			<div class="single">
				<div class="profilename">
					<img class="profile" src="../images/pic.png" alt="pic"></img>
				</div>
				<div>
					<label class="profilename1" id="profilename1">Naam</label>
					<label class="profilename2" id="profilename2">laatste inlog</label>
				</div>
			</div>
			<div class="logout">
				<input type="button" value="Uitloggen"></input>
			</div>
		</div>	
		<div class="header_div">
			<img class="img_dent" src="../images/dent.png" alt="dent"></img>
			<ul class="top_hmenu_ul">		
				<a class="top_hmenu_a1" href="#">Dashboard</a>
				<img class="img_prep1" src="../images/Dashboard.jpg" alt="Dashboard"></img>
				<a class="top_hmenu_a2" href="#">Proposities</a>
				<img class="img_prep2" src="../images/prep.jpg" alt="prep"></img>
				<a class="top_hmenu_a3" href="#">Actueel</a>
				<img class="img_prep3" src="../images/actual.png" alt="actual"></img>
				<a class="top_hmenu_a4" href="#">Berichten</a>
				<img class="img_prep4" src="../images/beric2.png" alt="beric2"></img>
			</ul>
		</div>
	</div>
	</body>
</html>