<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
	
	<link href="../css/iisonline_common.css" rel="stylesheet" type="text/css" />
	<script src="../js/bootstrap.min.js"></script>
	<link href="../css/inlogin.css" rel="stylesheet" type="text/css" />
</head>
<body>	
	<div class="container">
		<div class="row">
			<div class="col-xxs-12 col-lg-12">
				<span id="inLoginBreadcrumb">Breadcrumb1111</span>
			</div>
		</div>
		<div class="row">
			<div class="col-xxs-12 col-lg-12">
				<span id="inLoginHeading">Direct inloggen</span>
			</div>
		</div>
		<div class="row">			
			<div class="col-xxs-8 col-xxs-push-2 col-xs-6 col-xs-push-3 col-sm-8 col-sm-push-2 col-md-6 col-md-push-3 col-lg-6 col-lg-push-3" id="inLoginBox1">
			  <form name="loginForm" action="/portalserver/j_spring_security_check" method="POST">
				<label class="inLoginFont1">Gebruikersnaam</label>
				<br/><br/>
				<div class="col-xxs-12 col-xs-12 col-sm-12 col-lg-12">
					<input class="tbl1" id="inLoginText" type="text" name="username" placeholder="Gebruikersnaam"/>
				</div>
				<input type="checkbox" id="inLoginCheckBox" name="remember_cb" value="remember"/>
				<span class="inLoginFont2">Onthoud gebruikersnaam</span>
				<br/><br/>
				<label class="inLoginFont1">Wachtwoord</label>
				<br/><br/>
				<div class="col-xxs-12 col-xs-12 col-sm-12 col-lg-12">
					<input class="tbl2" id="inLoginText" name="password" type="password" placeholder="Wachtwoord"/>
				</div>
				<br/><br/><br/>
				<a href="forgotPassword.html" class="inLoginFont4">Watchwood vergeten</a>
				<br/><br/>
				<div class="col-xxs-10 col-xxs-push-1 col-xs-5 col-xs-push-7 col-sm-5 col-sm-push-7 col-lg-5 col-lg-push-7">
					<input type="Submit" name="submit" value="Inloggen" id="inLoginButton"/>					
				</div>
			  </form>
			</div>	
		</div>
	</div>
</body>
</html>
