<!DOCTYPE html>
<html lang="nl">
<head>
    <title>ABN AMRO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="../static/html/Landing_Page.css" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$("#login").click(function(){
				window.location.href = "/portalserver/static/html/login.html";
			});
			$("#moreInv").click(function(){
				window.location.href = "/portalserver/iisonline/contactpage";
			});
			$("#meldUAan").click(function(){
				window.location.href = "/portalserver/iisonline/stappenplan-en-uitleg";
			});
			$("#breadCrumb").click(function(){
				window.location.href = "/portalserver/iisonline/startpagina";
			});
			$("#rawLogin").click(function(){
				window.location.href = "/portalserver/iisonline/logon";
			});
			$("#dashboard").click(function(){
				window.location.href = "/portalserver/static/html/dashboard.html";
			});
			$("#oldLogin").click(function(){
				window.location.href = "/portalserver/static/html/login_old/login.html";
			});
			$("#nonAjsLogin").click(function(){
				window.location.href = "/portalserver/iisonline/login";
			});
		});
</script>
</head>
<body>
<form>
	<div class="landinPage-page">
		<div class="landinPage-topContent">		
			<div class="landinPage-logo">
			</div>		
			<label class="landinPage-headingFont1">Informal Investory Services</label>	
			<div class="landinPage-login" id="login">
			</div>
		</div>
		<div class="landinPage-Breadcrumb" id="breadCrumb"> 
				<span>Breadcrumb</span>
		</div>
		<div class="landinPage-Title">
			<label class="landinPage-headingFont2">Speciaal voor investeerders</label>
		</div>
		<br/>
		<div class="landinPage-investorImg"></div>				
		<div class="landinPage-rightAlign">
			<label class="landinPage-headingFont3">Investeren met betrokkenheid</label><br/><br/>
			<label class="landinPage-headingFont4"> Informal Investment Services voor investeerders</label>
			<ul style="list-style-type:circle">
				<li class="landinPage-bulletFont">Investeren met betrokkenheid</li>
				<li class="landinPage-bulletFont">Ondersteun met kapitaal en kennis</li>
				<li class="landinPage-bulletFont">Bemiddeling in alle branches</li>
			</ul>  
			<br/>
			<div class="landinPage-hyperLink" id="moreInv">Meer informatiee</div>
			<div class="landinPage-meldUAanImg" id="meldUAan"></div>
		</div>	
		<div class="landinPage-clearSpace"></div>
		<div>
			<div class="landinPage-content1">
				<label class="landinPage-headingFont3">Investeren met betrokkenheid</label><br/><br/>
				<span class="landinPage-headingFont4"> Wilt u met uw kapitaal en kennis investeren in een onderneming? Via Informal Investment Services komt u in contact met ondernemingen die aansluiten op uw wensen en voorkeuren. Door met betrokkenheid te investeren, kunt u bijdragen aan het succes van een onderneming.
				</span>
			</div>
			<div class="landinPage-content2">
				<label class="landinPage-headingFont3">Ondersteun met kapitaal e-resizen kennis</label><br/><br/>
				<span class="landinPage-headingFont4"> Ons netwerk bestaat uit 650 investeerders. Dit zijn (ex-)ondernemers en topbestuurders die ondernemingen bijstaan met kapitaal, kennis, ervaring en een netwerk. Voor ondersteuning met kapitaal en een coachende inbreng bieden we Informal Investment Match. Voor alleen coachende inbreng is er CoachMatch.
				</span>
			</div>
			<div class="landinPage-content3">
				<label class="landinPage-headingFont3">Bemiddeling in alle branches</label><br/><br/>
				<span class="landinPage-headingFont4"> Informal Investment Services bemiddelt bij participatiebedragen van $ 100.000,- tot $ 2.000.000,-. In alle branches en voor alle levensfases. Bijvoorbeeld veelbelovende starters en doorgroeiers, maar ook bij management buy-in, buy-out en turn around.</span>
			</div>
		</div>
		<div class="landinPage-clearSpace"></div>
		<div class="landinPage-leftAlign">
		  <label class="landinPage-headingFont4">Vragen over Informal Investment Services?</label>
		  <br/>
		  <div class="landinPage-hyperLink" id="MoreInfo"><label>Neem contact op met ons team</label></div>
		</div>
		<div class="landinPage-clearSpace"/>
		<div class="landinPage-leftAlign">
		  <div class="landinPage-hyperLink" id="rawLogin">Raw Login</div>
		</div>
		<div class="landinPage-clearSpace"/>
		<div class="landinPage-leftAlign">
		  <div class="landinPage-hyperLink" id="oldLogin">Old Login</div>
		</div>
		<div class="landinPage-clearSpace"/>
		<div class="landinPage-leftAlign">
		  <div class="landinPage-hyperLink" id="dashboard">DashBoard</div>
		</div>
		<div class="landinPage-clearSpace"/>
		<div class="landinPage-leftAlign">
		  <div class="landinPage-hyperLink" id="nonAjsLogin">Non Ajs Login</div>
		</div>
	</div>

</form>
</body>
</html>
