<!DOCTYPE html>
<html > <!-- <html ng-app="myApp"> -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="../js/ajsController_old.js"></script>

<body data-ng-app="">
	<div data-ng-include="'od_header/od_header.html'"></div>
	<div data-ng-include="'login/inlogin.html'"></div>
	<div data-ng-include="'footer/footer.html'"></div>
	<div data-ng-controller="ajsCtrl">
<!--
	<div ng-include src="'od_header/od_header.html'"></div>
	<div ng-include src="'login/inlogin.html'"></div>
	<div ng-include src="'footer/footer.html'"></div>
	<div ng-controller="ajsCtrl">
-->	
	</div>


</body>


</html>
