<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="../js/ajsController.js"></script>

<body data-ng-app="">
	<div data-ng-include="'od_header/od_header.html'"></div>
	<div data-ng-include="'inlogin.html'"></div>
	<!--<div data-ng-include="'vragen.html'"></div>-->
	<div data-ng-include="'footer.html'"></div>
	<div data-ng-controller="personCtrl"> 
	
 </div> 

</body>


</html>
