<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
	
	<link href="../css/iisonline_common.css" rel="stylesheet" type="text/css" />
	<script src="../js/bootstrap.min.js"></script>
	<link href="../css/inlogin.css" rel="stylesheet" type="text/css" />
</head>
<body>	
	<div class="container-vragen">
		<div class="col-xxs-10 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 col-lg-10 col-lg-push-1" id="inLoginBox2">
			<br/>
			<div class="col-xxs-8 col-xs-7 col-sm-7 col-lg-12">
				<span class="inLoginFont3">Vragen over Informal Investment Services?</span>
			</div>
			<div class="col-xxs-3 col-xxs-push-1 col-pull-xs-2 col-sm-pull-2 hidden-text">
				<img src="../images/phone.png" alt="phone" class="inLoginPhoneImg"/>
			</div>
			<br/>
			<div class="col-xxs-12 col-xs-12 col-sm-12 col-lg-12 inLoginBottomText">
				<a href="" class="inLoginFont5">Neem contact op met ons team</a>
			</div>
		</div>
	</div>
</body>
</html>
