<!DOCTYPE html>
<html lang="en">
<head>
	<title>ABN AMRO IISOnline</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="iisonline.css" type="text/css"></link>   
    <link rel="stylesheet" href="OP_header.css" type="text/css"></link>
</head>
<body>
    <div class="container" id="container1">
    	<div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12">
		<div>
			<img src="ABNAMRO-Logo.png" alt="logo" class="ABNAMRO-Logo" />
		</div>
		<div class="hidden-text">
			<span class="header-topHeading">Informal investory Services</span>
		</div>
		</div>
    </div>				
    <div class="container" id="container2">
        <img src="u396.png" alt="triangle" class="triangleImg"/>
    </div>
</body>
</html>                                  		