<!DOCTYPE html>
<html lang="nl">
<head>
    <title>ABN AMRO</title>
	<link rel="stylesheet" href="Contactgegevens.css" type="text/css"></link>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>   
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>  
    <script type="text/javascript">  
       $(document).ready(function() {  
         $.validator.addMethod("textOnly",  
               function(value, element)  
               {  
                 return this.optional(element) || /^[a-z]+$/i.test(value);  
                },  
                "Characters Only."  
         );  
         $("#register-form").validate(  
         {  
           rules:  
             { 
			 radio:{required:true},
			 surname:{required:true,textOnly:true},
			 year:{required:true,number:true},
			 Address:{required:true,minlength:5,maxlength:10,placeholder:true},  
             Postcode:{required:true,number:true,minlength:8,maxlength:10,placeholder:true},  
             Residence:{required:true,placeholder:true},
			 txtemail:{required:true,email:true},
			 txtcnct:{required:true,number:true,minlength:10,maxlength:10},
			 bankAccount:{required:true} 
           }, 
			
			messages:{  
			 surname:{textOnly:"Only alphabets allowed"},   
             Address:{minlength:"write complete address",maxlength:"address doesnot contain special character "},  
             Postcode:{number:"Please enter only numberic value ",minlength:"postcode must be of 3-6 characters",maxlength:"postcode must be of 3-6 characters"},  
             txtcnct:{number:"Please enter only numberic value ",minlength:"Contact no. must be of 10 digits",maxlength:"Contact no. must be of 10 digits"},  
             txtemail:{email:"Enter valid email"}
           }, 
            
           
           submitHandler: function(form) {  
             form.submit();  
           }  
         });  
       });  
    </script>
</head>
<body>
	<form action="" method="post" id="register-form" novalidate="novalidate">
		<div class="page">
			<div class="content">		
				<div class="logo">
					<img src="LOGO.png" alt="logo"></img>	
				</div>		
			    <label class="headingFont1">Informal Investory Services</label>	
				<br/><br/>
				<div class="contact_navigationPath">
					<div class="contact_NP1">
						<span>Breadcrumb</span>
					</div>
				</div>
				<br/><br/>
				<div class="Contact_heading">
					<span>Investing in a company</span>
				</div>
				<br/><br/>
				<div class="Contact_box_2">
					<span class="contact_bold">Informal investory suits me?</span>
					<br/><br/>				
					<div class="Contact_box_2_1">
						<span>We need some Identifiable Information to complete the registration</span>
						<br/><br/>
						<span class="contact_bold">Personal information</span>
						<br/><br/>						
						<table> 							
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Salutation</td>
								<td class="contact_table_space1"></td>
								<td><input type="radio" name="radio" id="radio" value="Mr.">Mr.</input></td> 
								<td><input type="radio" name="radio" id="radio" value="Ms.">Ms.</input></td>
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Initials | Middle name (optional) | Surname</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="firstname" class="contact_textheight"></input></td> 
								<td><input type="text" name="middlename" class="contact_textheight"></input></td>
								<td><input type="text" name="surname" class="contact_textheight1"></input></td>
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Date of birth</td>
								<td class="contact_table_space1"></td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="date" class="contact_textheight" placeholder="dd"></input></td> 
								<td><input type="text" name="month" class="contact_textheight" placeholder="mm"></input></td>
								<td><input type="text" name="year" class="contact_textheight1" placeholder="yyyy"></input></td>
							</tr >
						</table>	
						<table>							
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Address</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="Address" id="Address" class="contact_textheight2" placeholder="Remove"></input></td> 
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Postcode</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="Postcode" id="Postcode" class="contact_textheight1" placeholder="Remove"></input></td> 
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Residence</td>
								<td class="contact_table_space1"></td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="Residence" id="Residence" class="contact_textheight2" placeholder="Remove"></input></td> 
							</tr>
						</table>
						<br/><br/>
						<span class="contact_bold">Contact</span>
						<br/><br/>
						<table style="width:100%">
							<tr class="contact_table_tr">
								<td class="contact_table_column1">Telephone Number</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="txtcnct" id="txtcnct" class="contact_textheight2"></input></td> 
							</tr>
							<tr class="contact_table_tr">
								<td class="contact_table_column1">E-mail adress</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="txtemail" id="txtemail" class="contact_textheight2"></input></td> 
							</tr>
						</table>	
						<br/><br/>
						<span class="contact_bold">Banking services</span>
						<br/><br/>
						<table style="width:100%">
							<tr class="contact_table_tr">
								<td class="contact_table_column1">ABNAMRO Bankaccount number</td>
								<td class="contact_table_space1"></td>
								<td><input type="text" name="bankAccount" id="bankAccount" class="contact_textheight2"></input></td> 
							</tr>
						</table>
						<br/><br/>								
						<table>
							<tr>
								<td><img src="vorige.png" alt="www.google.com"></img></td>
								<td colspan="5"></td>
								<td class="contact_table_space"></td>
								<td class="contact_table_space1"></td>
								<td class="contact_table_space1"></td>
								<td class="contact_table_space1"></td>
								<td><input type="image" name="submit" src="verder.png" border="0" alt="Submit"></input></td>
							</tr> 						
						</table>						
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>
