<!DOCTYPE html>
<html>
	<head>
		<title>Header</title>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<link rel="stylesheet" href="CD_header.css" type="text/css"/>
	
	</head>
	<body >
	<img class="logo" src="abnlogo.jpg" alt="No Image"></img>
	<label class="heading" >Informal Investory Services</label>
		
	
	
		<div class="single">
		<div class="profilename"><img class="profile" src="pic.png" alt="No Image"></img>
		</div>
		<div>
		<label class="profilename1" id="profilename1">Naam</label>
		<label class="profilename2" id="profilename2">laatste inlog</label>
		</div>
		</div>
		<div class="logout">
			<input type="button" value="Uitloggen"></input>
		</div>
		
	<div class="header_div">
	<img class="img_dent" src="dent.png" alt="No Image found"></img>
	<ul class="top_hmenu_ul">
		
		<a class="top_hmenu_a1" href="#">Dashboard</a>
		<img class="img_prep1" src="Dashboard.jpg" alt="No Image found"></img>
		
		 
		 
		 <a class="top_hmenu_a2" href="#">Proposities</a></li>
		 <img class="img_prep2" src="prep.jpg" alt="No Image found"></img>
		 
		 
		 
		 <a class="top_hmenu_a3" href="#">Actueel</a></li>
		 <img class="img_prep3" src="actual.png" alt="No Image found"></img>
		 
	
		 
		 <a class="top_hmenu_a4" href="#">Berichten</a></li>
		 <img class="img_prep4" src="beric2.png" alt="No Image found"></img>
	</ul>
	</div>
	</body>
</html>