<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link href="iisonline.css" rel="stylesheet" type="text/css" />
	<link href="inlogin.css" rel="stylesheet" type="text/css" />
  </head>
  <body>	
	<div class="container">
	  <div class="row">
		<div class="col xxs-12 col-md-12">
		  <span id="inLoginBreadcrumb">Breadcrumb</span>
		</div>
	  </div>
	  <div class="row">
		<div class="col xxs-12 col-md-12">
		  <span id="inLoginHeading">Direct inloggen</span>
		</div>
	  </div>
	  <div class="row">			
		<div class="col-xxs-10 col-xs-10 col-xs-push-1 col-sm-4 col-sm-push-4 col-md-6 col-md-push-3 " id="inLoginBox1">
		  <form name="loginForm" action="/portalserver/j_spring_security_check" method="POST">
			<label class="inLoginFont1">Gebruikersnaam</label>
			<br/><br/>
			<div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12">
			  <input class="tbl1" id="inLoginText" type="text" name="username" placeholder="Gebruikersnaam"/>
			</div>
			<input type="checkbox" id="inLoginCheckBox" name="remember_cb" value="remember"/>
			<span class="inLoginFont2">Onthoud gebruikersnaam</span>
			<br/><br/>
			<label class="inLoginFont1">Wachtwoord</label>
			<br/><br/>
			<div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12">
			  <input class="tbl2" id="inLoginText" name="password" type="password" placeholder="Wachtwoord"/>
			</div>
			<br/><br/><br/>
			<a href="forgotPassword.html" class="inLoginFont4">Watchwood vergeten</a>
			<br/><br/>
			<div class="col-xxs-10 col-xxs-push-1 col-xs-5 col-xs-push-7 col-sm-5 col-sm-push-7 col-md-5 col-md-push-7">
			  <input type="Submit" name="submit" value="Inloggen" id="inLoginButton"/>					
			  
			</div>
		  </form>
		</div>	
	  </div>
	  <div class="col-xxs-10 col-xs-10 col-xs-push-1 col-sm-10 col-sm-push-1 col-md-10 col-md-push-1" id="inLoginBox2">
		<br/>
		<div class="col-xxs-8 col-xs-7 col-sm-7 col-md-12">
		  <span class="inLoginFont3">Vragen over Informal Investment Services?</span>
		</div>
		<div class="col-xxs-3 col-xxs-push-1 col-pull-xs-2 col-sm-pull-2 hidden-text">
		  <img src="phone.png" alt="phone" class="inLoginPhoneImg"/>
		</div>
		<br/>
		<div class="col-xxs-12 col-xs-12 col-sm-12 col-md-12">
		  <a href="" class="inLoginFont5">Neem contact op met ons team</a>
		</div>
	  </div>
	</div>
  </body>
</html>
